// .scalafix.conf
rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]

DisableSyntax.noReturns = true
DisableSyntax.noFinalize = true
