version = 3.0.8

runner.dialect = scala213

maxColumn = 220

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

binPack {
    literalArgumentLists = true
    parentConstructors = Oneline
}

danglingParentheses {
    defnSite = false
    callSite = true
    ctrlSite = false
    tupleSite = false

    exclude = []
    }

newlines {
    beforeCurlyLambdaParams = multilineWithCaseOnly
    implicitParamListModifierPrefer = before
    sometimesBeforeColonInMethodReturnType = true
}

align {
    preset = more
    stripMargin = true
}

assumeStandardLibraryStripMargin = true

indent {
    ctorSite = 2
    defnSite = 2
}

trailingCommas = never

docstrings.style = Asterisk

rewrite.rules = [PreferCurlyFors, SortImports, RedundantParens]
